# config server
server.port=8080

#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/h3clothing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mammam

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000