# config server
server.port=8080

#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/h3clothing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Comma separated list of allowed origins
app.cors.allowedOrigins = localhost:3000

##
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB